{
  "name": "MyBootstrapApp",
  "homepage": "https://github.com/JUANANTONIO24/DAW_JUAN_ANTONIO",
  "authors": [
    "JUANANTONIO24 <juan_antoniobets240@hotmail.com>"
  ],
  "description": "How to use bootstrap framework",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "boostrap": "^4.1.1",
    "fontawesome": "^5.0.13"
  }
}
